PORT=5000
MONGO_URI=mongodb+srv://CampusEats12:Campus%40Eats12@campuseats.ppf5id1.mongodb.net/campuseats?retryWrites=true&w=majority
JWT_SECRET=campuseats_jwt_secret_key_2024_change_in_production
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:5173
NODE_ENV=development